//
// BeaverTheme.swift
// AI_planner - 河狸主题设计系统
//

import SwiftUI

struct BeaverTheme {
    // MARK: - Colors
    struct Colors {
        static let beaverBrown = Color(red: 0.545, green: 0.353, blue: 0.169)
        static let lakeBlue = Color(red: 0.357, green: 0.608, blue: 0.835)
        static let woodYellow = Color(red: 0.831, green: 0.647, blue: 0.455)
        static let mossGreen = Color(red: 0.478, green: 0.620, blue: 0.494)
        static let autumnOrange = Color(red: 0.878, green: 0.478, blue: 0.373)
        static let woodLight = Color(red: 0.961, green: 0.945, blue: 0.910)
        static let textDark = Color(red: 0.239, green: 0.161, blue: 0.078)
        static let textLight = Color(red: 0.545, green: 0.451, blue: 0.333)
    }
    
    // MARK: - Typography
    struct Typography {
        static let titleLarge = Font.system(size: 28, weight: .bold, design: .rounded)
        static let titleMedium = Font.system(size: 22, weight: .bold, design: .rounded)
        static let titleSmall = Font.system(size: 18, weight: .semibold, design: .rounded)
        static let bodyLarge = Font.system(size: 16, weight: .regular)
        static let bodyMedium = Font.system(size: 14, weight: .regular)
        static let caption = Font.system(size: 12, weight: .medium)
        static let timeDisplay = Font.system(size: 14, weight: .semibold, design: .monospaced)
    }
    
    // MARK: - Spacing
    struct Spacing {
        static let xs: CGFloat = 4
        static let sm: CGFloat = 8
        static let md: CGFloat = 16
        static let lg: CGFloat = 24
        static let xl: CGFloat = 32
        static let xxl: CGFloat = 48
    }
    
    // MARK: - Radius
    struct Radius {
        static let sm: CGFloat = 8
        static let md: CGFloat = 12
        static let lg: CGFloat = 16
        static let full: CGFloat = .infinity
    }
    
    // MARK: - Shadows
    struct Shadows {
        static let sm = Shadow(color: Colors.textDark.opacity(0.05), radius: 2, x: 0, y: 1)
        static let md = Shadow(color: Colors.textDark.opacity(0.07), radius: 6, x: 0, y: 4)
        static let lg = Shadow(color: Colors.textDark.opacity(0.1), radius: 15, x: 0, y: 10)
    }
    
    struct Shadow {
        let color: Color
        let radius: CGFloat
        let x: CGFloat
        let y: CGFloat
    }
    
    // MARK: - Event Type Colors (河狸食物/活动主题)
    static let eventColors: [EventColor] = [
        EventColor(
            name: "工作",
            icon: "briefcase.fill",
            color: Colors.beaverBrown,
            lightColor: Colors.beaverBrown.opacity(0.15)
        ),
        EventColor(
            name: "学习",
            icon: "book.fill",
            color: Colors.lakeBlue,
            lightColor: Colors.lakeBlue.opacity(0.15)
        ),
        EventColor(
            name: "运动",
            icon: "figure.run",
            color: Colors.mossGreen,
            lightColor: Colors.mossGreen.opacity(0.15)
        ),
        EventColor(
            name: "休息",
            icon: "leaf.fill",
            color: Colors.woodYellow,
            lightColor: Colors.woodYellow.opacity(0.15)
        ),
        EventColor(
            name: "社交",
            icon: "person.2.fill",
            color: Colors.autumnOrange,
            lightColor: Colors.autumnOrange.opacity(0.15)
        ),
        EventColor(
            name: "其他",
            icon: "circle.fill",
            color: Colors.textLight,
            lightColor: Colors.textLight.opacity(0.15)
        )
    ]
}

struct EventColor: Identifiable {
    let id = UUID()
    let name: String
    let icon: String
    let color: Color
    let lightColor: Color
}

// MARK: - View Modifiers

struct WoodenStyle: ViewModifier {
    func body(content: Content) -> some View {
        content
            .background(BeaverTheme.Colors.woodLight)
            .cornerRadius(BeaverTheme.Radius.md)
            .overlay(
                RoundedRectangle(cornerRadius: BeaverTheme.Radius.md)
                    .stroke(BeaverTheme.Colors.woodYellow.opacity(0.3), lineWidth: 1)
            )
    }
}

struct DamShadow: ViewModifier {
    let shadow: BeaverTheme.Shadow
    
    func body(content: Content) -> some View {
        content
            .shadow(
                color: shadow.color,
                radius: shadow.radius,
                x: shadow.x,
                y: shadow.y
            )
    }
}

extension View {
    func woodenStyle() -> some View {
        modifier(WoodenStyle())
    }
    
    func damShadow(_ shadow: BeaverTheme.Shadow = BeaverTheme.Shadows.md) -> some View {
        modifier(DamShadow(shadow: shadow))
    }
}

// MARK: - Animation Presets

struct BeaverAnimations {
    static let micro = Animation.easeOut(duration: 0.15)
    static let standard = Animation.easeOut(duration: 0.3)
    static let complex = Animation.easeOut(duration: 0.5)
    static let bouncy = Animation.spring(response: 0.4, dampingFraction: 0.7)
}
